# chatApp

WebChat/: pom.xml
WebChat/src/main/java/com/avish/config/: AppConfig.java  ServletInitializer.java
WebChat/src/main/java/com/avish/controller/: MyController.java
WebChat/src/main/webapp/WEB-INF/jsp/: fbResponce.jsp  index.jsp
WebChat/src/main/webapp/WEB-INF/resources/assets/css/: bootstrap.css
testWebApp/src/main/java/com/avish/config/: AppConfig.java  ServletInitializer.java
testWebApp/src/main/java/com/avish/controller/: MyController.java
testWebApp/src/main/java/com/avish/email/dao/: EmailDAO.java
testWebApp/src/main/java/com/avish/facebook/: FBConnection.java  FBGraph.java
testWebApp/src/main/java/com/avish/model/: Email.java
testWebApp/src/main/resources/: avish.properties
testWebApp/src/main/webapp/WEB-INF/jsp/: index.jsp
testWebApp/src/main/webapp/WEB-INF/resources/assets/css/: style.css
testWebApp/src/main/webapp/WEB-INF/resources/js/: myScript.js
